{
  "name": "scoring-engine-sol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "deploy": "forge create src/ScoringEngine.sol:ScoringEngineSol --rpc-url=\"${RPC_URL:-http://localhost:8547}\" --private-key=\"${PRIVATE_KEY:-0xb6b15c8cb491557369f3c7d2c287b053eb229daa9c22138887752191c9520659}\" --broadcast"
  }
}
